In [1]:
import pandas as pd
import hashlib
import uuid

In [2]:
df = pd.read_csv('source_data.csv')
df.head(5)

,loan_id,funded_amount,funded_date,duration_years,duration_months,_10_yr_treasury_index_date_funded,interest_rate_percent,interest_rate,payments,total_past_payments,...,BUILDING_CLASS_AT_PRESENT,ADDRESS_1,ADDRESS_2,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE
0,LL0000061,1310000,2017-05-08,30,360,2.3868,3.986,0.03985,6242.819824,31,...,R1,105 NEPTUNE AVENUE,5,10123,New York City,NY,1,0.0,0.0,2
1,LL0000062,1330000,2019-09-01,30,360,1.5000,3.099,0.03099,5678.600098,4,...,R6,5714 18TH AVENUE,1,10041,New York City,NY,1,0.0,0.0,1
2,LL0000063,1860000,2014-05-20,30,360,2.5200,4.118,0.04118,9006.919922,67,...,R1,265 1ST STREET,1,10106,New York City,NY,1,0.0,0.0,2
3,LL0000064,6138000,2013-09-25,30,360,2.6300,4.224,0.04224,30101.919922,75,...,C1,323 43RD STREET,24,10156,New York City,NY,24,6261.0,21000.0,2
4,LL0000065,740000,2014-04-26,30,360,2.6800,4.279,0.04279,3652.929932,68,...,R6,1340 59TH STREET,2,10166,New York City,NY,1,0.0,0.0,1

## Hashed Social Security Number

In [3]:
df['social'] = df['social'].astype(str)

df['hashed_social'] = df['social'].apply(lambda ssn: hashlib.sha256(ssn.encode()).hexdigest() if ssn != "nan" else "NaN")

In [4]:
df.head(5)

,loan_id,funded_amount,funded_date,duration_years,duration_months,_10_yr_treasury_index_date_funded,interest_rate_percent,interest_rate,payments,total_past_payments,...,ADDRESS_1,ADDRESS_2,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE,hashed_social
0,LL0000061,1310000,2017-05-08,30,360,2.3868,3.986,0.03985,6242.819824,31,...,105 NEPTUNE AVENUE,5,10123,New York City,NY,1,0.0,0.0,2,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...
1,LL0000062,1330000,2019-09-01,30,360,1.5000,3.099,0.03099,5678.600098,4,...,5714 18TH AVENUE,1,10041,New York City,NY,1,0.0,0.0,1,034d9d8efab3d66445f9d05d82473e6814c867630295c3...
2,LL0000063,1860000,2014-05-20,30,360,2.5200,4.118,0.04118,9006.919922,67,...,265 1ST STREET,1,10106,New York City,NY,1,0.0,0.0,2,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...
3,LL0000064,6138000,2013-09-25,30,360,2.6300,4.224,0.04224,30101.919922,75,...,323 43RD STREET,24,10156,New York City,NY,24,6261.0,21000.0,2,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...
4,LL0000065,740000,2014-04-26,30,360,2.6800,4.279,0.04279,3652.929932,68,...,1340 59TH STREET,2,10166,New York City,NY,1,0.0,0.0,1,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...

## Mask phone number

In [5]:
df['pseudo_phone'] = df['phone'].apply(lambda x: 'XXX-XXX-' + x[-4:])

In [6]:
df.head(5)

,loan_id,funded_amount,funded_date,duration_years,duration_months,_10_yr_treasury_index_date_funded,interest_rate_percent,interest_rate,payments,total_past_payments,...,ADDRESS_2,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE,hashed_social,pseudo_phone
0,LL0000061,1310000,2017-05-08,30,360,2.3868,3.986,0.03985,6242.819824,31,...,5,10123,New York City,NY,1,0.0,0.0,2,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,XXX-XXX-5569
1,LL0000062,1330000,2019-09-01,30,360,1.5000,3.099,0.03099,5678.600098,4,...,1,10041,New York City,NY,1,0.0,0.0,1,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,XXX-XXX-5053
2,LL0000063,1860000,2014-05-20,30,360,2.5200,4.118,0.04118,9006.919922,67,...,1,10106,New York City,NY,1,0.0,0.0,2,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,XXX-XXX-1988
3,LL0000064,6138000,2013-09-25,30,360,2.6300,4.224,0.04224,30101.919922,75,...,24,10156,New York City,NY,24,6261.0,21000.0,2,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,XXX-XXX-6579
4,LL0000065,740000,2014-04-26,30,360,2.6800,4.279,0.04279,3652.929932,68,...,2,10166,New York City,NY,1,0.0,0.0,1,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,XXX-XXX-1096

In [7]:
df['UniqueID'] = [uuid.uuid4() for _ in range(len(df))]

In [8]:
df.columns

Index(['loan_id', 'funded_amount', 'funded_date', 'duration_years',
       'duration_months', '_10_yr_treasury_index_date_funded',
       'interest_rate_percent', 'interest_rate', 'payments',
       'total_past_payments', 'loan_balance', 'property_value', 'purpose',
       'firstname', 'middlename', 'lastname', 'social', 'phone', 'title',
       'employment_length', 'BUILDING_CLASS_CATEGORY', 'TAX_CLASS_AT_PRESENT',
       'BUILDING_CLASS_AT_PRESENT', 'ADDRESS_1', 'ADDRESS_2', 'ZIP_CODE',
       'CITY', 'STATE', 'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET',
       'TAX_CLASS_AT_TIME_OF_SALE', 'hashed_social', 'pseudo_phone',
       'UniqueID'],
      dtype='object')

In [26]:
full = df[['loan_id', 'funded_amount', 'funded_date', 'duration_years',
       'duration_months', '_10_yr_treasury_index_date_funded',
       'interest_rate_percent', 'interest_rate', 'payments',
       'total_past_payments', 'loan_balance', 'property_value', 'purpose', 'title',
       'employment_length', 'BUILDING_CLASS_CATEGORY', 'TAX_CLASS_AT_PRESENT',
       'BUILDING_CLASS_AT_PRESENT', 'ZIP_CODE',
       'CITY', 'STATE', 'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET',
       'TAX_CLASS_AT_TIME_OF_SALE', 'hashed_social', 'pseudo_phone',
       'UniqueID']]
full.head(5)

,loan_id,funded_amount,funded_date,duration_years,duration_months,_10_yr_treasury_index_date_funded,interest_rate_percent,interest_rate,payments,total_past_payments,...,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE,hashed_social,pseudo_phone,UniqueID
0,LL0000061,1310000,2017-05-08,30,360,2.3868,3.986,0.03985,6242.819824,31,...,10123,New York City,NY,1,0.0,0.0,2,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,XXX-XXX-5569,a38cfd9f-d455-44b7-b77e-792223ac3561
1,LL0000062,1330000,2019-09-01,30,360,1.5000,3.099,0.03099,5678.600098,4,...,10041,New York City,NY,1,0.0,0.0,1,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,XXX-XXX-5053,185742b3-7ee4-451a-a692-902bf228489f
2,LL0000063,1860000,2014-05-20,30,360,2.5200,4.118,0.04118,9006.919922,67,...,10106,New York City,NY,1,0.0,0.0,2,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,XXX-XXX-1988,8f121063-a023-45e5-b23f-b2d17f064640
3,LL0000064,6138000,2013-09-25,30,360,2.6300,4.224,0.04224,30101.919922,75,...,10156,New York City,NY,24,6261.0,21000.0,2,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,XXX-XXX-6579,ef6797b6-c305-4256-b997-3b4ee61078bb
4,LL0000065,740000,2014-04-26,30,360,2.6800,4.279,0.04279,3652.929932,68,...,10166,New York City,NY,1,0.0,0.0,1,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,XXX-XXX-1096,0d1425fd-3fc2-4aaa-8198-61c8ccfe3167

## Customer table

In [9]:
customer = df[['loan_id', 'firstname', 'middlename', 'lastname', 'social', 'hashed_social', 'phone', 'pseudo_phone', 'title', 'employment_length']]
customer.head(5)

,loan_id,firstname,middlename,lastname,social,hashed_social,phone,pseudo_phone,title,employment_length
0,LL0000061,Reese,Kaitlyn,Ferguson,111-67-8367,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,533-522-5569,XXX-XXX-5569,Sr. director Claims,5
1,LL0000062,Barrett,Emerson,Charles,376-64-7636,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,482-993-5053,XXX-XXX-5053,Managing Director,4
2,LL0000063,Orion,Fabian,Marks,914-43-0753,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,305-297-1988,XXX-XXX-1988,General Manager,3
3,LL0000064,Damian,Andres,Worthington,452-66-1934,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,776-744-6579,XXX-XXX-6579,executive vice prsident,12
4,LL0000065,Hudson,Eli,Gates,998-33-1912,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,754-614-1096,XXX-XXX-1096,Managing Director,2

In [10]:
customer.dtypes

loan_id              object
firstname            object
middlename           object
lastname             object
social               object
hashed_social        object
phone                object
pseudo_phone         object
title                object
employment_length     int64
dtype: object

In [11]:
customer1 = df[['hashed_social', 
                'pseudo_phone', 
                'title', 
                'employment_length']]
customer1.head(5)

,hashed_social,pseudo_phone,title,employment_length
0,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,XXX-XXX-5569,Sr. director Claims,5
1,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,XXX-XXX-5053,Managing Director,4
2,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,XXX-XXX-1988,General Manager,3
3,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,XXX-XXX-6579,executive vice prsident,12
4,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,XXX-XXX-1096,Managing Director,2

In [12]:
social = df[['social', 'hashed_social']]
social.head(5)

        social                                      hashed_social
0  111-67-8367  d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...
1  376-64-7636  034d9d8efab3d66445f9d05d82473e6814c867630295c3...
2  914-43-0753  b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...
3  452-66-1934  59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...
4  998-33-1912  44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...

## Loan table

In [13]:
loan = df[['loan_id', 
           'funded_amount', 
           'funded_date', 
           'duration_years', 
           'duration_months', 
           'interest_rate_percent', 
           'purpose']]
loan.head(5)

,loan_id,funded_amount,funded_date,duration_years,duration_months,interest_rate_percent,purpose
0,LL0000061,1310000,2017-05-08,30,360,3.986,home
1,LL0000062,1330000,2019-09-01,30,360,3.099,investment property
2,LL0000063,1860000,2014-05-20,30,360,4.118,commerical property
3,LL0000064,6138000,2013-09-25,30,360,4.224,investment property
4,LL0000065,740000,2014-04-26,30,360,4.279,home

In [14]:
loan.dtypes

loan_id                   object
funded_amount              int64
funded_date               object
duration_years             int64
duration_months            int64
interest_rate_percent    float64
purpose                   object
dtype: object

## Asset table

In [15]:
asset = df[['property_value',
            'BUILDING_CLASS_CATEGORY',
            'TAX_CLASS_AT_PRESENT',
            'BUILDING_CLASS_AT_PRESENT',
            'ADDRESS_1',
            'ADDRESS_2',
            'ZIP_CODE',
            'CITY',
            'STATE',
            'TOTAL_UNITS',
            'LAND_SQUARE_FEET',
            'GROSS_SQUARE_FEET',
            'TAX_CLASS_AT_TIME_OF_SALE']]
asset.head(5)

,property_value,BUILDING_CLASS_CATEGORY,TAX_CLASS_AT_PRESENT,BUILDING_CLASS_AT_PRESENT,ADDRESS_1,ADDRESS_2,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE
0,1358400,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,105 NEPTUNE AVENUE,5,10123,New York City,NY,1,0.0,0.0,2
1,1516100,04 TAX CLASS 1 CONDOS,1C,R6,5714 18TH AVENUE,1,10041,New York City,NY,1,0.0,0.0,1
2,2142600,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,265 1ST STREET,1,10106,New York City,NY,1,0.0,0.0,2
3,6432450,07 RENTALS - WALKUP APARTMENTS,2,C1,323 43RD STREET,24,10156,New York City,NY,24,6261.0,21000.0,2
4,963800,04 TAX CLASS 1 CONDOS,1C,R6,1340 59TH STREET,2,10166,New York City,NY,1,0.0,0.0,1

In [16]:
asset.dtypes

property_value                 int64
BUILDING_CLASS_CATEGORY       object
TAX_CLASS_AT_PRESENT          object
BUILDING_CLASS_AT_PRESENT     object
ADDRESS_1                     object
ADDRESS_2                     object
ZIP_CODE                       int64
CITY                          object
STATE                         object
TOTAL_UNITS                    int64
LAND_SQUARE_FEET             float64
GROSS_SQUARE_FEET            float64
TAX_CLASS_AT_TIME_OF_SALE      int64
dtype: object

In [17]:
asset1 = df[['UniqueID',
            'property_value',
            'BUILDING_CLASS_CATEGORY',
            'TAX_CLASS_AT_PRESENT',
            'BUILDING_CLASS_AT_PRESENT',
            'ZIP_CODE',
            'CITY',
            'STATE',
            'TOTAL_UNITS',
            'LAND_SQUARE_FEET',
            'GROSS_SQUARE_FEET',
            'TAX_CLASS_AT_TIME_OF_SALE']]
asset1.head(5)

,UniqueID,property_value,BUILDING_CLASS_CATEGORY,TAX_CLASS_AT_PRESENT,BUILDING_CLASS_AT_PRESENT,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE
0,a38cfd9f-d455-44b7-b77e-792223ac3561,1358400,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,10123,New York City,NY,1,0.0,0.0,2
1,185742b3-7ee4-451a-a692-902bf228489f,1516100,04 TAX CLASS 1 CONDOS,1C,R6,10041,New York City,NY,1,0.0,0.0,1
2,8f121063-a023-45e5-b23f-b2d17f064640,2142600,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,10106,New York City,NY,1,0.0,0.0,2
3,ef6797b6-c305-4256-b997-3b4ee61078bb,6432450,07 RENTALS - WALKUP APARTMENTS,2,C1,10156,New York City,NY,24,6261.0,21000.0,2
4,0d1425fd-3fc2-4aaa-8198-61c8ccfe3167,963800,04 TAX CLASS 1 CONDOS,1C,R6,10166,New York City,NY,1,0.0,0.0,1

In [18]:
asset1.head(5)

,UniqueID,property_value,BUILDING_CLASS_CATEGORY,TAX_CLASS_AT_PRESENT,BUILDING_CLASS_AT_PRESENT,ZIP_CODE,CITY,STATE,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,TAX_CLASS_AT_TIME_OF_SALE
0,a38cfd9f-d455-44b7-b77e-792223ac3561,1358400,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,10123,New York City,NY,1,0.0,0.0,2
1,185742b3-7ee4-451a-a692-902bf228489f,1516100,04 TAX CLASS 1 CONDOS,1C,R6,10041,New York City,NY,1,0.0,0.0,1
2,8f121063-a023-45e5-b23f-b2d17f064640,2142600,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,10106,New York City,NY,1,0.0,0.0,2
3,ef6797b6-c305-4256-b997-3b4ee61078bb,6432450,07 RENTALS - WALKUP APARTMENTS,2,C1,10156,New York City,NY,24,6261.0,21000.0,2
4,0d1425fd-3fc2-4aaa-8198-61c8ccfe3167,963800,04 TAX CLASS 1 CONDOS,1C,R6,10166,New York City,NY,1,0.0,0.0,1

## Fact table

In [19]:
fact = df[['loan_id',
           'hashed_social',
           'UniqueID',
           'interest_rate',
           'payments',
           'total_past_payments',
           'loan_balance']]
fact.head(5)

,loan_id,hashed_social,UniqueID,interest_rate,payments,total_past_payments,loan_balance
0,LL0000061,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,a38cfd9f-d455-44b7-b77e-792223ac3561,0.03985,6242.819824,31,1.116473e+06
1,LL0000062,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,185742b3-7ee4-451a-a692-902bf228489f,0.03099,5678.600098,4,1.307286e+06
2,LL0000063,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,8f121063-a023-45e5-b23f-b2d17f064640,0.04118,9006.919922,67,1.256536e+06
3,LL0000064,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,ef6797b6-c305-4256-b997-3b4ee61078bb,0.04224,30101.919922,75,3.880356e+06
4,LL0000065,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,0d1425fd-3fc2-4aaa-8198-61c8ccfe3167,0.04279,3652.929932,68,4.916008e+05

In [23]:
fact['snapshot_date'] = pd.Timestamp('2019-12-31')  # Add static date for current balance position
fact.head(5)

C:\Users\User\AppData\Local\Temp\ipykernel_5988\3417013911.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact['snapshot_date'] = pd.Timestamp('2019-12-31')  # Add static date for current balance position

,loan_id,hashed_social,UniqueID,interest_rate,payments,total_past_payments,loan_balance,snapshot_date
0,LL0000061,d2945ea1c7dc2c5dd9c187fcdb29ab63f05cd1e5149907...,a38cfd9f-d455-44b7-b77e-792223ac3561,0.03985,6242.819824,31,1.116473e+06,2019-12-31
1,LL0000062,034d9d8efab3d66445f9d05d82473e6814c867630295c3...,185742b3-7ee4-451a-a692-902bf228489f,0.03099,5678.600098,4,1.307286e+06,2019-12-31
2,LL0000063,b8a06a0f8151681ffaa2bcbfb34e4807bba9f61ae2088e...,8f121063-a023-45e5-b23f-b2d17f064640,0.04118,9006.919922,67,1.256536e+06,2019-12-31
3,LL0000064,59613bf33795123093cd832b07bf4258d603f6cdfa3d3f...,ef6797b6-c305-4256-b997-3b4ee61078bb,0.04224,30101.919922,75,3.880356e+06,2019-12-31
4,LL0000065,44e3a635f02e566c061176ad9829d9aad3a2ef11a3f629...,0d1425fd-3fc2-4aaa-8198-61c8ccfe3167,0.04279,3652.929932,68,4.916008e+05,2019-12-31

In [24]:
fact.dtypes

loan_id                       object
hashed_social                 object
UniqueID                      object
interest_rate                float64
payments                     float64
total_past_payments            int64
loan_balance                 float64
snapshot_date          datetime64[s]
dtype: object

## Download tables

In [28]:
customer1.to_csv('customer.csv', index=False)
social.to_csv('social.csv', index=False)
loan.to_csv('loan.csv', index=False)
asset1.to_csv('asset.csv', index=False)
fact.to_csv('fact.csv', index=False)

In [29]:
full.to_csv('full_hidden.csv', index=False)